const numArr = [2, 32, 1234, 54, 323];
let value;

value = numArr.length; // 5
// numArr.length = 0;
// numArr.length = 100;
// Массив это объект, а length это его свойство и мы можем его перезаписать, с этим нужно быть аккуратным

value = Array.isArray(numArr); // true - эта функция позволяет узнать является ли данный элемент массивом
value = numArr[2]; // 1234 - получаем элемент массива
numArr[2] = 12; // [2, 32, 12, 54, 323] - Перезапишем элемент массива

value = numArr.indexOf(32); // Покажет иедкс элемента

value = numArr.push(100); // 6 - в value получим количество элементов - метод push добавляет в конец новый элемент со значением 100
value = numArr.pop(); // 100 - удаляет последний и в value возвращает удалённый элемент
value = numArr.unshift(111); // 6 - в value получим количество элементов - метод unshift добавляет в начало новый элемент со значением 111
value = numArr.shift(); // 111 - удаляет первый элемент и в value возвращает удалённый элемент
value = numArr.slice(0, 2); // [2, 32] - копирует в value с нулевого индекса два элемента, массив остаёися без изменений, если в slice ничего не указать, он вернёт копию массива
value = numArr.splice(1, 2, "one", "two"); // [32, 12] - с первого индекса удаляет два элемента изменяя массив. "one", "two" - пишем если только вместо удалённых элементов хотим добавить новые
// Если не хотим удалять элементы, а просто добавить новые после какого то индекса, то нужно указать 0 во втором значении numArr.splice(1, 0, "one", "two")
value = numArr.reverse(); // [323, 54, 'two', 'one', 2] - возвращает перевёрнутый массив, изменяя исходный массив
value = numArr.concat(1, 2, 3); // [323, 54, 'two', 'one', 2, 1, 2, 3] - Копирует текущий массив и добавляет в копию то что мы передаём в него, если ничего не передать, то он просто скопирует массив
value = numArr.join(' '); // 323 54 two one 2 - метод делает из массива строку принимая разделитель, если разделитель не передан, то передаст значения через запятую
value = 'hello world'.split(); // ['hello world'] - метод делает из строки массив, принимая разделитель, если ничего не передать, то он вернёт строку, как однин элемент массива
value = 'hello world'.split(''); // ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd'] - если передать пустую строку, то каждый символ будет элементом массива
value = 'hello world'.split(' '); // ['hello', 'world'] - если передать разделитель в виде пробела, то он разобъёт строку по пробелу и будет два элемента массива

console.log(value, numArr);